tap "libsql/sqld"
tap "omnisharp/omnisharp-roslyn"
tap "osx-cross/arm"
tap "osx-cross/avr"
tap "oven-sh/bun"
tap "qmk/qmk"
tap "tursodatabase/tap"

brew "boost"
brew "qmk/qmk/qmk"
brew "xcbeautify"
brew "xcode-build-server"
brew "xcodegen"
brew "swiftformat"
brew "swiftlint"
brew "resvg"
brew "postgresql@14", restart_service: :changed
brew "pkgconf"
brew "imagemagick"
brew "haskell-language-server"
brew "fourmolu"
brew "gh"
brew "ghcup"
brew "flyctl"
brew "ffmpeg"
brew "harfbuzz"
brew "gcc"

cask "katrain"

vscode "catppuccin.catppuccin-vsc"
vscode "vscodevim.vim"
vscode "vue.volar"
