[Trial 1 maintainer]
source        = imap+insecure://maintainer:x@localhost:1143
outgoing      = smtp+insecure://maintainer:x@localhost:2525
default       = INBOX
from          = Timothy Harding <maintainer@transmogrifier>
cache-headers = true

[Trial 1 secondary]
source        = imap+insecure://secondary:x@localhost:1143
outgoing      = smtp+insecure://secondary:x@localhost:2525
default       = INBOX
from          = Timothy Harding <secondary@transmogrifier>
cache-headers = true
