[Trial 1]
source        = imap+insecure://maintainer:x@localhost:1143
outgoing      = smtp+insecure://maintainer:x@localhost:2525
default       = INBOX
from          = Timothy Harding <maintainer@transmogrifier>
cache-headers = true
