// https://github.com/Alexays/Waybar/wiki/Configuration
// Reload: killall -SIGUSR2 waybar
{
    "width": 24,
    "reload_style_on_change": true,
    "spacing": 0,
    "position": "left",
    "output": ["DP-2"],
    "modules-left": [
        "hyprland/workspaces"
    ],
    "modules-center": [],
    "modules-right": [
        "custom/time"
    ],
    "hyprland/workspaces": {
        "format": "{name}",
        "disable-scroll": true,
        "disable-click": true
    },
    // NOTE:
    // JSON return type is confusing. 
    // It seems you can't have arbitrary keys to use in format. 
    // It has to match the exact text, alt, tooltip, class, percentage
    // keys as listed in the docs. 
    "custom/time": {
        "exec": "$HOME/.config/waybar/time.fish",
        "interval": 60
    }
}
