adwaita-qt5-git
adwaita-qt6-git
aic94xx-firmware
amd-vulkan-prefixes
amdgpu-pro-oglp
amf-amdgpu-pro
anki
anki-debug
ast-firmware
bob-bin
bruno-debug
bun-bin
bun-bin-debug
codelldb-bin
codelldb-bin-debug
cursor-bin
digimend-drivers-git-dkms
evremap-git-debug
eww-debug
firefox-beta-bin-debug
fswatch
fswatch-debug
gtk2
haskell-data-array-byte
http-parser
hyprland-qtutils-debug
hyprpicker-git
hyprpicker-git-debug
katrain-debug
mkinitcpio-firmware
multitime
neovim-nightly-bin
neovim-nightly-bin-debug
ocl-icd-choose
opencollada
python-cmake-bin
python-ninja
qt5-remoteobjects
qt5-webchannel
qt5-webengine
ra-multiplex
reproc
reproc-debug
scala
snapd
spotify
spotify-tui
sublime-merge
sublime-merge-debug
swift-bin
systemd-boot-pacman-hook
tinymist-bin-debug
tofi
turso-cli-debug
typst-lsp-bin
unityhub
upd72020x-fw
visual-studio-code-bin
vulkan-amdgpu-pro
wd719x-firmware
yay-bin
yay-bin-debug
zoom
