bottom
cmake 
coreutils
coursier
fd
fish
fzf
git-delta
git-lfs
go
gum
jq
lazygit
lua-language-server
luarocks
neovim
pipx
ruff-lsp
sd
stow
syncthing
tinymist
typst
oven-sh/bun/bun
yarn
cargo-binstall
coursier/formulas/coursier
pyenv
bruno
node
scroll-reverser
claude
boost
qmk/qmk/qmk
xcbeautify
xcode-build-server
xcodegen
swiftformat
swiftlint
resvg
postgresql@14, restart_service: :changed
pkgconf
imagemagick
haskell-language-server
fourmolu
gh
ghcup
flyctl
ffmpeg
harfbuzz
gcc
Azure/kubelogin/kubelogin