haskell-language-server
qmk/qmk/qmk
xcbeautify
xcode-build-server
xcodegen
swiftformat
swiftlint
postgresql@14 #, restart_service: :changed
cmake
eza
fswatch
gcc@11
gnu-sed
gnupg
googletest
helix
kanata
leela-zero
libraqm
llvm
make
minicom
mold
navi
ncurses
nushell
ouch
pass
pass-git-helper
pass-otp
pillow
pinentry-mac
postgresql@14
pyright
python@3.10
python@3.12
python@3.13
python@3.9
ruby
sox
starship
swi-prolog
telnet
tmux
yazi
zellij
zig
zls
coursier/formulas/coursier
michaeleisel/zld/zld
oven-sh/bun/bun
qmk/qmk/qmk
shopify/shopify/shopify-cli
tursodatabase/tap/turso