bottom
coreutils
fd
fish
fzf
git-delta
git-lfs
go
gum
jq
lazygit
lua-language-server
luarocks
neovim
pipx
ruff-lsp
sd
stow
syncthing
tinymist
typst
oven-sh/bun/bun
yarn
cargo-binstall
coursier/formulas/coursier
pyenv
node
boost
resvg
pkgconf
imagemagick
fourmolu
gh
ghcup
flyctl
ffmpeg
harfbuzz
gcc