@anthropic-ai/claude-code
@bitwarden/cli
@fsouza/prettierd
@shopify/cli
@vtsls/language-server
@vue/language-server
eslint
prettier
typescript
typescript-language-server
vscode-langservers-extracted
@biomejs/biome