golang.org/x/tools/cmd/callgraph
github.com/go-delve/delve/cmd/dlv
github.com/davidrjenni/reftools/cmd/fillswitch
github.com/onsi/ginkgo/v2/ginkgo
github.com/abice/go-enum
mvdan.cc/gofumpt
golang.org/x/tools/cmd/goimports
github.com/twpayne/go-jsonstruct/v3/cmd/gojsonstruct
github.com/golangci/golangci-lint/v2/cmd/golangci-lint
github.com/segmentio/golines
github.com/fatih/gomodifytags
github.com/abenz1267/gomvp
golang.org/x/tools/cmd/gonew
golang.org/x/tools/gopls
github.com/cweill/gotests/gotests
gotest.tools/gotestsum
golang.org/x/vuln/cmd/govulncheck
github.com/koron/iferr
github.com/josharian/impl
github.com/tmc/json-to-struct
go.uber.org/mock/mockgen
github.com/kyoh86/richgo