github.com/nao1215/gup
golang.org/x/tools/gopls
github.com/google/yamlfmt/cmd/yamlfmt
github.com/joyme123/thrift-ls
github.com/sqlc-dev/sqlc/cmd/sqlc
github.com/golangci/golangci-lint
github.com/bufbuild/buf-language-server/cmd/bufls