aerc
alacritty
alsa-firmware
amd-ucode
asciinema
audacity
base
base-devel
bat
binaryen
bind
bitwarden
blender
blueprint-compiler
boost
bottom
clang
clinfo
cmake
cronie
delve
devtools
docker
docker-buildx
docker-compose
dolphin
dust
efibootmgr
evtest
eza
fd
firefox
fish
font-manager
fzf
gdb
ghostty
gimp
git
git-delta
git-lfs
github-cli
gnome-themes-extra
go
google-glog
gopls
gphoto2
grim
gst-plugin-pipewire
gum
gvim
hyperfine
hyprland
hyprland-guiutils
hyprlock
i3-wm
inkscape
jdk-openjdk
jq
jujutsu
jupyterlab
keepassxc
kitty
krita
lazygit
libpulse
libva-utils
linux
linux-firmware
linux-headers
lldb
lua-language-server
luarocks
mako
man-db
mesa-utils
mold
mono
namcap
nano
navi
network-manager-applet
networkmanager
networkmanager-openvpn
nfs-utils
nix
nm-connection-editor
nodejs
noto-fonts
noto-fonts-cjk
noto-fonts-emoji
noto-fonts-extra
npm
nvtop
obsidian
opam
opencl-headers
opencl-mesa
openssh
otf-cascadia-code
ouch
pacman-contrib
pandoc-cli
perf
pipewire
pipewire-alsa
pipewire-jack
pipewire-pulse
pipewire-v4l2
playerctl
polkit-kde-agent
postgresql
pyenv
python
python-black
python-flask
python-jupyter-client
python-uv
python-yaml
qmk
qpwgraph
radeontop
reaper
ripgrep
rofi
rofimoji
rqbit
rqbit-desktop
rsync
ruby
sccache
sd
sdl2_image
sdl2_mixer
sdl2_net
sdl2_ttf
slurp
socat
sox
sqlitebrowser
sshfs
staticcheck
stow
sway
swaybg
swaylock
swi-prolog
syncthing
tealdeer
telegram-desktop
thunar
thunar-archive-plugin
time
tinymist
tk
tmate
tokei
ttf-cascadia-code-nerd
ttf-nerd-fonts-symbols
tumbler
typst
udiskie
ueberzug
v4l2loopback-utils
valgrind
vdpauinfo
vlc
vulkan-radeon
vulkan-tools
wabt
waybar
wezterm
wget
wireplumber
wireshark-qt
wl-clipboard
wl-mirror
wmctrl
wtype
xarchiver
xdg-desktop-portal
xdg-desktop-portal-gtk
xdg-desktop-portal-hyprland
xdg-utils
xf86-video-amdgpu
xorg-server
xorg-xinit
xorg-xmessage
xorg-xwayland
yarn
yazi
zathura
zig
zip
zls
zola
zoxide
zram-generator
zsh
